<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_tickets"
        android:icon="@drawable/ic_ticket"
        android:title="Tickets" />
    <item
        android:id="@+id/nav_equipment"
        android:icon="@drawable/ic_computer"
        android:title="Equipment" />
    <item
        android:id="@+id/nav_users"
        android:icon="@drawable/ic_group"
        android:title="Users" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_person"
        android:title="Profile" />
</menu>
